body {
    background-color: black;
    color: white;
}

.header {
    background-color: black;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    font-family: Raleway, sans-serif;
    margin: auto;
    color: white;
}

.main_body {
    text-align: center;
}

.table, th, td {
    color: red;
    text-align: center;
    border-collapse: collapse;
}

.outlines {
    border: 1px solid white;
    background-color: #333;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
}

h2 {
    text-align: center;
}

.center_box {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.buttonl {
    color: red;
    text-align: center;
    position: absolute;
    margin-top: 2px;
    width: 80px;
}

.container {
    height: 100px;
    position: relative;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    font-family: Raleway, sans-serif;
    position:fixed;
    bottom: 0;
}

header{
    background: #333;
    font-family: Raleway, sans-serif;
}

header::after{
    content: '';
    display:table;
    clear:both;
}

.nav_container{
    width: 95%;
    margin: 0 auto;
}

nav{
    float:right;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 30px;
    padding-top: 15px;

    position: relative;

}

nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;

}

nav a:hover{
    color: rgb(57, 198, 242);
}

nav a::before{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: rgb(57, 198, 242);
    border-radius: 5px;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 150ms;
}

nav a:hover::before{
    width: 100%;
}

.logo{
    float: left;
    padding: 5px;
}

/*Seat Code*/

.seat {
    float: left;
    display: block;
    margin: 5px;
    background: #4CAF50;
    width: 24px;
    height: 22px;
    border-radius: 2px;
    position:static;
    color: black;
    font-size: 10.5px;
    font-family: Raleway, sans-serif;
    text-align: center;
}

.seat-select {
    display: none;
}

.seat-unselect{
    float: left;
    display:block;
    margin: 5px;
    background: black;
    width: 24px;
    height: 22px;
    border-radius: 2px;
    border: black;
}

.seat-select:checked+.seat {
    background: #F44336;
}

.seat-handicap{
    float: left;
    display: block;
    margin: 5px;
    background: blue;
    width: 24px;
    height: 22px;
    border-radius: 2px;
    position:static;
    color: white;
    font-size: 10.5px;
    font-family: Raleway, sans-serif;
    text-align: center;  
}

.seat-select-handicap {
    display: none;
}

.seat-select-handicap:checked+.seat-handicap {
    background: #F44336;
}

/*Save State/Reserve Seat Code*/

.save-cb-state{
    float: left;
    display: block;
    margin: 5px;
    background: #4CAF50;
    width: 24px;
    height: 22px;
    border-radius: 2px;
    position:static;
    color: black;
    font-size: 12px;
  }
  
  .save-cb-state-select {
    display: none;
  }
  
  .save-cb-state-select:checked+.save-cb-state {
    background: #F44336;
  }

/*Flex Grid Code*/

.parent_container {
    display: flex;
    flex-direction: row;
    background-color: rgb(57, 198, 242); /*antiquewhite; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    flex-direction: row;
    height: 100%;
    width: 100%;
    position: relative;
    font-family: Raleway, sans-serif;
    text-align: center;
    justify-content:center;
}

.child_left
{
    display: grid;
    grid-column: 1 / 5;
    background-color: black;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
}

.child_aisle1{
    padding: 3px;
    grid-column: 2 / 5;
}

.child_middle
{
    display: grid;
    background-color: black;
    grid-column: 3 / 5;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
}

.child_right
{
    display: grid;
    background-color: black;
    grid-column: 4 / 5;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
}

.child_aisle2{
    padding: 3px;
    grid-column: 5 / 5;
}

.child_seat
{
    display: grid;
    background-color: #4CAF50;
    padding: 10px;
    order: 5;
    flex-direction: row;
    height: 10px;
}

