X-Content-Type_Options: nosniff

spring.datasource.url=postgres://ezluaolvxynfhc:ee90403ecc64c67267de02f1cddb613c97a0c48bf3bbc65789dd88c9f8c18d13@ec2-34-206-8-52.compute-1.amazonaws.com:5432/de24ms08vdee4r
spring.datasource.username=ezluaolvxynfhc
spring.datasource.password=ee90403ecc64c67267de02f1cddb613c97a0c48bf3bbc65789dd88c9f8c18d13

#for use with hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#ddl-auto creates tables based on entity classes in the code
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
